DesktopApp/DesktopApp/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="DesktopApp.MainPage"
            xmlns:local="clr-namespace:DesktopApp"
            xmlns:viewModels="clr-namespace:DesktopApp.ViewModels"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            
             >

    <ContentPage.Resources>
        <x:String x:Key="bell">&#xf0f3;</x:String>
        <x:String x:Key="user_icon">&#xf2bd;</x:String>
        <x:String x:Key="plus_icon">&#xf055;</x:String>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid BackgroundColor="#24122C">
            <!--<Grid.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="#130D18"
                                  Offset="0.1" />
                    <GradientStop Color="#372746"
                                  Offset="0.6" />
                    <GradientStop Color="#392849"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>-->

            <FlexLayout Direction="Row">

                <ImageButton Margin="0,0,0,0" Background="Transparent" x:Name="profileIconButton" Clicked="profileIconButton_Clicked">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS" Glyph="{StaticResource user_icon}" Color="White" Size="35"/>
                    </ImageButton.Source>
                </ImageButton>

                <SearchBar
                 FlexLayout.Grow="2"
                 Placeholder="Search your file"
                 PlaceholderColor="Wheat"
                 WidthRequest="300"
                 HorizontalOptions="End"
                 Margin="0,1,5,0"
                 Text="{Binding SearchText, Mode=TwoWay}"
                 TextChanged="SearchBar_TextChanged">
                </SearchBar>

                <ImageButton Clicked="OnAddButtonClicked" Margin="5,2,5,0" Background="Transparent">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS" Glyph="{StaticResource plus_icon}" Color="White" Size="35" />
                    </ImageButton.Source>
                </ImageButton>

                <Image Margin="0,0,0,0" IsVisible="True" x:Name="emptyBellImage">
                    <Image.Source>
                        <FontImageSource FontFamily="FAR" Glyph="{StaticResource bell}"></FontImageSource>
                    </Image.Source>
                </Image>
                <Image Margin="0,0,0,0" IsVisible="False" x:Name="filledBellImage">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS" Glyph="{StaticResource bell}" Color="Red"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFilledBellTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="0" FontSize="20" Margin="0,0,20,0" x:Name="notificationNumberLabel"/>

            </FlexLayout>
        </Grid>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:MainWindowViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="Transparent">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#130D18"
                              Offset="0.1" />
                <GradientStop Color="#372746"
                              Offset="0.6" />
                <GradientStop Color="#392849"
                              Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <VerticalStackLayout x:Name="loadingStackLayout" IsVisible="True">
            <ActivityIndicator Margin="0,400,0,0" WidthRequest="50" HeightRequest="50" IsRunning="True" Color="Red" HorizontalOptions="Center" VerticalOptions="Center"/>
        </VerticalStackLayout>

        <ScrollView x:Name="mainScrollView" IsVisible="False" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="10" Margin="0,50,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1600"/>
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Column="0" Color="#24122C" Margin="-10,0,100,0" CornerRadius="20" />

                    <BoxView Grid.Column="1" Color="#24122C" Margin="-90,0,0,0" CornerRadius="20"/>

                    <VerticalStackLayout Grid.Column="0" MaximumWidthRequest="500"
                                         VerticalOptions="FillAndExpand" Margin="10,0,0,0">

                        <ScrollView Orientation="Both" WidthRequest="380" HeightRequest="430" Margin="0,0,150,10" VerticalScrollBarVisibility="Never">
                            
                            <material:TreeView Margin="10,10,0,0" ItemsSource="{Binding Nodes}" SelectionMode="Single" UseAnimation="True" SelectedItem="{Binding SelectedItem}">
                                <material:TreeView.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout Spacing="10">
                                            <Image IsVisible="{Binding IsFolder}" IsEnabled="False">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FAS" Glyph="&#xf07b;" Color="#690E90" Size="24"/>
                                                </Image.Source>
                                            </Image>
                                            <Image IsVisible="{Binding IsFolder, Converter={StaticResource InvertedBoolConverter}}" IsEnabled="False">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FAS" Glyph="{Binding Icon}" Color="{Binding IconColor}" Size="24"/>
                                                </Image.Source>
                                            </Image>
                                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" />
                                            <Label Text="{Binding Children.Count, StringFormat='({0})'}" FontSize="18" />
                                            <FlyoutBase.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem IsEnabled="{Binding IsFolder}" Text="New Folder" Clicked="CreateFolder_Clicked" CommandParameter="{Binding .}" />
                                                    <MenuFlyoutItem IsEnabled="{Binding IsFolder}" Text="Delete Folder" Clicked="DeleteFolder_Clicked" CommandParameter="{Binding .}" />
                                                </MenuFlyout>
                                            </FlyoutBase.ContextFlyout>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </material:TreeView.ItemTemplate>
                            </material:TreeView>

                        </ScrollView>
                        <Label Text="Filter by Label:" FontSize="20" HorizontalTextAlignment="Start" Margin="0,0,0,20"/>

                        <ScrollView HeightRequest="190" VerticalScrollBarVisibility="Never">
                            <CollectionView x:Name="labelCollectionView" ItemsSource="{Binding Labels}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <CheckBox IsChecked="{Binding IsChecked}" VerticalOptions="Center" CheckedChanged="CheckBox_CheckedChanged"/>
                                            <Label Text="{Binding labelName}" VerticalOptions="Center" MaximumWidthRequest="100"/>
                                            <FlyoutBase.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Delete" Clicked="OnLabelMenuDeleteClicked" CommandParameter="{Binding labelName}"/>
                                                </MenuFlyout>
                                                
                                            </FlyoutBase.ContextFlyout>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>

                        <Button Margin="0,55,0,0" Text="Add Label" WidthRequest="200" HorizontalOptions="Start" Clicked="OnAddLabelClicked"/>
                    </VerticalStackLayout>

                    <!--<VerticalStackLayout Grid.Column="1" x:Name="viewFileLayou" BackgroundColor="AliceBlue" HorizontalOptions="StartAndExpand" >
                        <Grid BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Text="Close" Grid.Row="0"/>
                            <WebView x:Name="fileView" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                        </Grid>
                    </VerticalStackLayout>-->
                    
                    <VerticalStackLayout Grid.Column="1" Spacing="10" Margin="-100,0,20,10" Padding="0,0,0,0">
                        <CollectionView x:Name="fcView" ItemsSource="{Binding Files}" Margin="0,0,200,0" HeightRequest="800" VerticalScrollBarVisibility="Default">
                            <CollectionView.Header>
                                <Frame BackgroundColor="Transparent" Margin="10" VerticalOptions="Start" BorderColor="Transparent">
                                    <Grid ColumnDefinitions="Auto,*,*,*,*">
                                        <ImageButton BackgroundColor="Transparent" Margin="0,0,0,10" Grid.Column="0" x:Name="backArrow" Clicked="backArrow_Clicked">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FAS" Glyph="&#xf060;" Color="White" Size="24"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                        <Label TextColor="DarkGray" Text="Uploaded Files" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="40"/>
                                        <Button TextColor="DarkGray" Padding="0,0,0,20" BackgroundColor="Transparent" Text="Upload Date" Clicked="OnUploadDateClick" Grid.Column="2" FontSize="40"/>
                                        <Button TextColor="DarkGray" Text="Size" Padding="0,0,0,20" BackgroundColor="Transparent" Grid.Column="3" Clicked="OnSizeButtonClicked" FontSize="40"/>
                                        <Label TextColor="DarkGray" Text="Options" Grid.Column="4" HorizontalTextAlignment="Center" FontSize="40"/>
                                        <BoxView Color="Gray" HeightRequest="5" VerticalOptions="End" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="-1500,70,0,0"/>
                                    </Grid>
                                </Frame>
                            </CollectionView.Header>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                                        <Grid ColumnDefinitions="Auto,*,*,*,*">
                                            <Image IsVisible="{Binding isFolder}" IsEnabled="False">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FAS" Glyph="&#xf07b;" Color="#690E90" Size="24"/>
                                                </Image.Source>
                                            </Image>
                                            <Image IsVisible="{Binding isFolder, Converter={StaticResource InvertedBoolConverter}}" IsEnabled="False">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FAS" Glyph="{Binding icon}" Color="{Binding iconColor}" Size="24"/>
                                                </Image.Source>
                                            </Image>
                                            <Label TextColor="DarkGray" Text="{Binding fileName}" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="20"/>
                                            <Label TextColor="DarkGray" Text="{Binding uploadDate}" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="20"/>
                                            <Label TextColor="DarkGray" Text="{Binding fileSizeStr}" Grid.Column="3" HorizontalTextAlignment="Center" FontSize="20">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding isFolder}" Value="True">
                                                        <Setter Property="IsVisible" Value="False"/>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Button Text="Actions" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Start"
                                                    Clicked="OnActionsButtonClicked" CommandParameter="{Binding .}">
                                                <Button.Triggers>
                                                    <DataTrigger TargetType="Button" Binding="{Binding isFolder}" Value="True">
                                                        <Setter Property="IsVisible" Value="False"/>
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>
                                            <FlyoutBase.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Download" Clicked="OnMenuFlyoutItemDownloadClick" CommandParameter="{Binding .}"/>
                                                    <MenuFlyoutSeparator/>
                                                    <MenuFlyoutItem Text="Send" Clicked="OnMenuFlyoutItemSendClick" CommandParameter="{Binding .}"/>
                                                    <MenuFlyoutSeparator/>
                                                    <MenuFlyoutItem Text="Delete" Clicked="OnMenuItemDeleteClicked" CommandParameter="{Binding .}"/>
                                                    <MenuFlyoutSeparator/>
                                                    <MenuFlyoutItem Text="Add Label" Clicked="OnMenuItemAddLabelClicked" CommandParameter="{Binding .}"/>
                                                    <MenuFlyoutSeparator/>
                                                    <MenuFlyoutItem Text="Remove Label" Clicked="OnMenuItemRemoveLabelClicked" CommandParameter="{Binding .}"/>
                                                    <MenuFlyoutSeparator/>
                                                    <MenuFlyoutItem Text="Rename" x:Name="renameFlayoutItem" Clicked="renameFlayoutItem_Clicked" CommandParameter="{Binding .}"/>
                                                </MenuFlyout>
                                            </FlyoutBase.ContextFlyout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
