DesktopApp/DesktopApp/Views/MainPage.xaml

    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="DesktopApp.MainPage"
            xmlns:local="clr-namespace:DesktopApp"
            xmlns:viewModels="clr-namespace:DesktopApp.ViewModels"
             
            >


     <ContentPage.Resources>
        <x:String x:Key="bell">&#xf0f3;</x:String>
    </ContentPage.Resources>

    
    
    <Shell.TitleView>
        <Grid BackgroundColor="Transparent">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                    <GradientStop Color="#130D18"
                                      Offset="0.1" />
                    <GradientStop Color="#372746"
                                      Offset="0.6" />
                    <GradientStop Color="#392849"
                                      Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <FlexLayout Direction="Row">

                <SearchBar
                 FlexLayout.Grow="2"
                 Placeholder="Search your file"
                 PlaceholderColor="Wheat"
                 WidthRequest="300"
                 HorizontalOptions="End"
                 Margin="0,1,5,0"

                 >
                </SearchBar>

                <Button
                Text="+"
                WidthRequest="20"
                HorizontalOptions="End"
                FontSize="30"
                HeightRequest="0"
                Margin="5,2,5,0"
                CornerRadius="20"
                />

                <Image Margin="0,0,0,0" IsVisible="True" x:Name="emptyBellImage">
                    <Image.Source>
                        <FontImageSource FontFamily="FAR" Glyph="{StaticResource bell}"></FontImageSource>
                    </Image.Source>
                </Image>
                <Image Margin="0,0,0,0" IsVisible="False" x:Name="filledBellImage">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS" Glyph="{StaticResource bell}" Color="Red"></FontImageSource>
                    </Image.Source>
                </Image>
                <Label Text="0" FontSize="20" Margin="0,0,20,0" x:Name="notificationNumberLabel"/>

            </FlexLayout>
        </Grid>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:MainWindowViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="Transparent">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#130D18"
                              Offset="0.1" />
                <GradientStop Color="#372746"
                              Offset="0.6" />
                <GradientStop Color="#392849"
                              Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollView>


            <VerticalStackLayout Spacing="10" Margin="0,50,0,0" >
                <FlexLayout Direction="Row" JustifyContent="Start">

                    <VerticalStackLayout FlexLayout.Grow="0.0" MaximumWidthRequest="500" 
                                    VerticalOptions="FillAndExpand" Margin="10,0,0,0" >

                        <Label Text="Filter by Tag:" FontSize="20" HorizontalTextAlignment="Start" Margin="0,0,0,20"/>

                        <CollectionView ItemsSource="{Binding Tags}" HeightRequest="650" VerticalScrollBarVisibility="Always">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <CheckBox IsChecked="{Binding IsChecked}" VerticalOptions="Center"/>
                                        <Label Text="{Binding tagName}" VerticalOptions="Center"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button Margin="0,55,0,0" Text="Add Tag" WidthRequest="200" HorizontalOptions="Start"/>

                    </VerticalStackLayout>



                    <VerticalStackLayout Spacing="10" Margin="10,0,20,10" Padding="0,0,0,0">
                        <CollectionView ItemsSource="{Binding Files}"  Margin="0,0,200,0" HeightRequest="800" VerticalScrollBarVisibility="Default">

                            <CollectionView.Header >
                                <Frame BackgroundColor="Transparent" Margin="10"  VerticalOptions="Start" BorderColor="Transparent">
                                    <Grid ColumnDefinitions="*,*,*">
                                        <Label TextColor="DarkGray" Text="Uploaded Files" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="40"/>
                                        <Label TextColor="DarkGray" Text="Upload Date" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="40"/>
                                        <Label TextColor="DarkGray" Text="Options" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="40"/>
                                        <BoxView Color="Gray" HeightRequest="5" VerticalOptions="End" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="-1500,70,0,0" />



                                    </Grid>
                                </Frame>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>

                                <DataTemplate>
                                    <Frame BackgroundColor="Transparent" BorderColor="Transparent">

                                        <Grid ColumnDefinitions="*,*,*" >

                                            <Label TextColor="DarkGray" Text="{Binding fileName}" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="20"/>

                                            <Label TextColor="DarkGray" Text="{Binding uploadDate}" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="20"/>

                                            <Button Text="Actions" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Start"
                    Clicked="OnActionsButtonClicked" CommandParameter="{Binding fileName}" />

                                            <BoxView Color="Gray" HeightRequest="2" VerticalOptions="End" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="-100,70,0,0"/>

                                            <FlyoutBase.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Download"/>
                                                    <MenuFlyoutSeparator/>
                                                    <MenuFlyoutItem Text="Send"/>
                                                    <MenuFlyoutSeparator/>
                                                    <MenuFlyoutItem Text="Delete"/>
                                                </MenuFlyout>
                                            </FlyoutBase.ContextFlyout>

                                        </Grid>
                                    </Frame>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </VerticalStackLayout>

                </FlexLayout>


            </VerticalStackLayout>
        </ScrollView>
    </Grid>



</ContentPage>