DesktopApp/DesktopApp/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopApp.ResetPasswordPage"
             xmlns:viewModels="clr-namespace:DesktopApp.ViewModels"
             Shell.FlyoutBehavior="Disabled"
            
             >

    <ContentPage.BindingContext>
        <viewModels:ResetPasswordViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid BackgroundColor="Transparent">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                    <GradientStop Color="#130D18"
                              Offset="0.1" />
                    <GradientStop Color="#372746"
                              Offset="0.6" />
                    <GradientStop Color="#392849"
                              Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Shell.TitleView>
    
    <Grid BackgroundColor="Transparent">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                         EndPoint="1,1">
                <GradientStop Color="#130D18"
                      Offset="0.1" />
                <GradientStop Color="#372746"
                      Offset="0.6" />
                <GradientStop Color="#392849"
                      Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand" MaximumWidthRequest="500">
            <Label Text="Reset your password:" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,20" />

            <Entry Placeholder="Old Password" FontSize="18" IsPassword="True" Margin="0,0,0,10" Text="{Binding OldPass}"/>
            <Entry Placeholder="New Password" FontSize="18" IsPassword="True" Margin="0,0,0,10" Text="{Binding NewPass}"/>
            <Entry Placeholder="Confirm New Password" FontSize="18" IsPassword="True" Margin="0,0,0,60" Text="{Binding ConfirmNewPass}"/>

            <Button Text="Reset" FontSize="20" BackgroundColor="#0078D4" TextColor="White" CornerRadius="10"  x:Name="resetPassButton" Clicked="resetPassButton_Clicked" CommandParameter="{Binding .}"/>
        </StackLayout>

        <Frame BackgroundColor="Transparent" CornerRadius="20" x:Name="loadingFrame" IsVisible="False" Opacity="0.5">

            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                EndPoint="1,1">
                    <GradientStop Color="#422C52"
             Offset="0.1" />
                    <GradientStop Color="#5F4076"
             Offset="0.6" />
                    <GradientStop Color="#855AA6"
             Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>

            <StackLayout Orientation="Horizontal" WidthRequest="500" HeightRequest="150">
                <ActivityIndicator Margin="230,0,0,0" WidthRequest="50" HeightRequest="50" IsRunning="True" Color="Red" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>