DesktopApp/DesktopApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopApp.SignUpPage"
             Title=""
             Shell.FlyoutBehavior="Disabled"
             xmlns:viewModels="clr-namespace:DesktopApp.ViewModels"
             
             >

    <ContentPage.BindingContext>
        <viewModels:SignUpViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="Transparent">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
                <GradientStop Color="#130D18"
                          Offset="0.1" />
                <GradientStop Color="#372746"
                          Offset="0.6" />
                <GradientStop Color="#392849"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand" MaximumWidthRequest="500">
            <Label Text="Register Here" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,20" />

            <Entry Placeholder="Last Name" FontSize="18" Margin="0,0,0,10" Text ="{Binding LastName}"/>
            <Entry Placeholder="First Name" FontSize="18" Margin="0,0,0,10" Text="{Binding FirstName}"/>
            <Entry Placeholder="Email" FontSize="18" Margin="0,0,0,10" Text="{Binding Email}" />


            <Entry Placeholder="Password" FontSize="18" IsPassword="True" Margin="0,0,0,20" Text="{Binding Password}"/>
            <Entry Placeholder="Confirm Password" FontSize="18" IsPassword="True" Margin="0,0,0,20" Text="{Binding ConfirmPassword}"/>

            <Button Text="Register" FontSize="20" BackgroundColor="#0078D4" TextColor="White" CornerRadius="10"  x:Name="registerButton" Clicked="registerButton_Clicked" />
            <Button Text="Cancel" FontSize="20" Margin="0,10,0,0" BackgroundColor="Red" TextColor="White" CornerRadius="10"  x:Name="cancelButton" Clicked="cancelButton_Clicked" />

        </StackLayout>
        <Frame BackgroundColor="Transparent" CornerRadius="20" x:Name="loadingFrame" IsVisible="False" Opacity="0.5">

            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                           EndPoint="1,1">
                    <GradientStop Color="#422C52"
                        Offset="0.1" />
                    <GradientStop Color="#5F4076"
                        Offset="0.6" />
                    <GradientStop Color="#855AA6"
                        Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>

            <StackLayout Orientation="Horizontal" WidthRequest="500" HeightRequest="150">
                <ActivityIndicator Margin="230,0,0,0" WidthRequest="50" HeightRequest="50" IsRunning="True" Color="Red" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>