DesktopApp/DesktopApp/Views/TransferPagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopApp.TransferPagePopout"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:viewModels="clr-namespace:DesktopApp.ViewModels"
             CanBeDismissedByTappingOutsideOfPopup="True"  
           Color="Transparent"
           >

    <Frame BackgroundColor="Transparent" CornerRadius="20">
       
        <Frame.Background>
            <LinearGradientBrush StartPoint="0,0"
                              EndPoint="1,1">
                <GradientStop Color="#422C52"
                           Offset="0.1" />
                <GradientStop Color="#5F4076"
                           Offset="0.6" />
                <GradientStop Color="#855AA6"
                           Offset="1.0" />
            </LinearGradientBrush>
        </Frame.Background>

        <ScrollView HeightRequest="400" WidthRequest="1000">
            <CollectionView x:Name="filesCollectionView" ItemsSource="{Binding RecFiles}"  Margin="0,0,0,0" VerticalScrollBarVisibility="Default">

                <CollectionView.Header>
                    <Frame  BackgroundColor="#130D18" VerticalOptions="Start" BorderColor="Transparent">
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label TextColor="DarkGray" Text="User" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="40"/>
                            <Label TextColor="DarkGray" Text="File Name" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="40"/>
                            <Label TextColor="DarkGray" Text="Options" Grid.Column="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="40"/>
                          

                        </Grid>
                    </Frame>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Frame  BackgroundColor="#32213F">

                            <Grid ColumnDefinitions="*,*,*,*" >

                                <Label TextColor="DarkGray" Text="{Binding senderEmail}" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="20"/>

                                <Label TextColor="DarkGray" Text="{Binding fileName}" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="20"/>

                                <Button Text="Accept" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Start"
                                Clicked="OnAcceptButtonClicked" CommandParameter="{Binding .}" BackgroundColor="#5BA46C" Margin="90,0,0,0"/>

                                <Button Text="Decline" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Start"
                                Clicked="OnDeclineButtonClicked" CommandParameter="{Binding .}" BackgroundColor="#9E3D36" Margin="0,0,90,0"/>

                            
                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
    </Frame>
</mct:Popup>