DesktopApp/DesktopApp/Views/UploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DesktopApp"
             x:Class="DesktopApp.UploadPage"
             xmlns:viewModels="clr-namespace:DesktopApp.ViewModels">


    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <viewModels:UploadPageViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid BackgroundColor="Transparent">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0"
                                  EndPoint="1,1">
                    <GradientStop Color="#130D18"
                               Offset="0.1" />
                    <GradientStop Color="#372746"
                               Offset="0.6" />
                    <GradientStop Color="#392849"
                               Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Shell.TitleView>

    <Grid BackgroundColor="Transparent">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                            EndPoint="1,1">
                <GradientStop Color="#130D18"
                         Offset="0.1" />
                <GradientStop Color="#372746"
                         Offset="0.6" />
                <GradientStop Color="#392849"
                         Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border
           BackgroundColor="#626064"
            StrokeDashArray="3"
            StrokeDashOffset="0"
            StrokeThickness="5"
            WidthRequest="1800"
            HeightRequest="900"
            >

            <Frame 
            Margin="460,0,460,20"
            BackgroundColor="Transparent"
            CornerRadius="50"
            HasShadow="False"
            Padding="0"
            BorderColor="Transparent"
            >
                <VerticalStackLayout>



                    <Label 
                HorizontalOptions="Center"
                Text="Upload"
                TextColor="DarkGray"
                FontSize="40" 
                Margin="0,200,0,0"
                x:Name="uploadText"
                IsVisible="False"
                />

                    <ImageButton 
                WidthRequest="200"
                HeightRequest="200"
                Source="cloud_upload.png"
                CornerRadius="60"
                Margin="0,0,0,0"
                x:Name="uploadButton"
                IsVisible="False"
                Clicked="OnUploadFileClicked"
                
                />

                    <Frame
                    Margin="0,100,0,0"
                    WidthRequest="600"
                    Background="#2C2C2C"
                    HeightRequest="100"
                    CornerRadius="40"
                    IsVisible="False"
                    x:Name="fileNameFrame"
                >
                        <ScrollView>
                            <Label Text="{Binding FileNamePicked}"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Margin="0,0,0,0"
                            x:Name="uploadFileName"
                        />
                        </ScrollView>
                    </Frame>
                    
                    <ImageButton  
                x:Name="plusButton"
                Source="plus_button.png"
                BorderWidth="10"
                CornerRadius="70"
                WidthRequest="200"
                Margin="0,300,0,0"
                HorizontalOptions="Center"
                Clicked="OnSelectFileClicked"
                     
            />

                    <!--<Label 
                 HorizontalOptions="Center"
                Text="Press here to select your file for uploading:"
                TextColor="DarkGray"
                FontSize="40" 
            />-->

                </VerticalStackLayout>
            </Frame>
        </Border>
    </Grid>
</ContentPage>
