DesktopApp/DesktopApp/Views/UploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DesktopApp"
             x:Class="DesktopApp.UploadPage"
             xmlns:viewModels="clr-namespace:DesktopApp.ViewModels"
             Shell.NavBarIsVisible="True">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <viewModels:UploadPageViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid BackgroundColor="#24122C">
            <ImageButton BackgroundColor="Transparent" Margin="0,0,0,0" Grid.Column="0" HorizontalOptions="Start" x:Name="mainPageButtonArrow" Clicked="mainPageButtonArrow_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS" Glyph="&#xf060;" Color="White" Size="24"/>
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <Grid BackgroundColor="Transparent">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#130D18" Offset="0.1" />
                <GradientStop Color="#372746" Offset="0.6" />
                <GradientStop Color="#392849" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <Grid BackgroundColor="Transparent" Grid.Column="0">
            <Border
                x:Name="mainBorder"
                BackgroundColor="#392849"
                StrokeDashArray="3"
                StrokeDashOffset="0"
                StrokeThickness="5"
                WidthRequest="900"
                HeightRequest="900"
                IsVisible="True">

                <Frame Background="Transparent"
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent"
                    CornerRadius="50"
                    HasShadow="False"
                    Padding="0"
                    BorderColor="Transparent">
                    <VerticalStackLayout>
                        <Grid Margin="0,250,0,0" x:Name="uploadGrid" IsVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout Grid.Column="0" HorizontalOptions="End" Margin="0,0,50,0">
                                <ImageButton
                                    WidthRequest="200"
                                    HeightRequest="200"
                                    Source="cloud_upload.png"
                                    CornerRadius="60"
                                    Margin="0,0,0,0"
                                    x:Name="uploadButton"
                                    IsVisible="True"
                                    Clicked="OnUploadFileClicked"/>
                                <Label
                                    x:Name="uploadText"
                                    Text="Upload"
                                    HorizontalOptions="Center"
                                    TextColor="DarkGray"
                                    FontSize="30"
                                    Margin="0,0,0,0"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" Margin="50,0,0,0">
                                <ImageButton
                                    WidthRequest="200"
                                    HeightRequest="200"
                                    Source="xmark_solid.png"
                                    CornerRadius="60"
                                    Margin="0,0,0,0"
                                    x:Name="cancelButton"
                                    IsVisible="True"
                                    Clicked="cancelButton_Clicked"/>
                                <Label
                                    x:Name="cancelText"
                                    Text="Cancel"
                                    HorizontalOptions="Center"
                                    TextColor="DarkGray"
                                    FontSize="30"
                                    Margin="0,0,0,0"/>
                            </VerticalStackLayout>
                        </Grid>

                        <Frame
                            Margin="0,100,0,0"
                            WidthRequest="600"
                            Background="#24122C"
                            HeightRequest="100"
                            CornerRadius="40"
                            IsVisible="False"
                            x:Name="fileNameFrame">
                            <ScrollView>
                                <Label Text="{Binding FileNamePicked}"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Margin="0,0,0,0"
                                    x:Name="uploadFileName"/>
                            </ScrollView>
                        </Frame>

                        <ImageButton
                            x:Name="plusButton"
                            Source="plus_button.png"
                            BorderWidth="10"
                            CornerRadius="70"
                            WidthRequest="200"
                            Margin="0,300,0,0"
                            HorizontalOptions="Center"
                            Clicked="OnSelectFileClicked"
                            VerticalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </Border>

            <!-- Progress Bar Border -->
            <Border
                x:Name="progressBarBorder"
                BackgroundColor="#392849"
                StrokeDashArray="3"
                StrokeDashOffset="0"
                StrokeThickness="5"
                WidthRequest="900"
                HeightRequest="900"
                IsVisible="False">
                <Frame BackgroundColor="#24122C" CornerRadius="10" WidthRequest="800" HeightRequest="300">
                    <Grid BackgroundColor="Transparent" WidthRequest="800" HeightRequest="300" Opacity="0.8">
                        <Label Text="Uploading Progress: " TextColor="DarkGray" FontSize="40" VerticalTextAlignment="Center" HorizontalOptions="Center" Margin="0,0,0,200"/>
                        <Frame BackgroundColor="#282333" WidthRequest="700" HeightRequest="70">
                            <ProgressBar x:Name="progressBar" ProgressColor="Red" ScaleY="2" ScaleX="1" Progress="{Binding UploadProgress}" WidthRequest="650" BackgroundColor="#5B5B5B"/>
                        </Frame>
                    </Grid>
                </Frame>
            </Border>

            <!-- Loading Border -->
            <Border
                x:Name="loadingBorder"
                BackgroundColor="#392849"
                StrokeDashArray="3"
                StrokeDashOffset="0"
                StrokeThickness="5"
                WidthRequest="900"
                HeightRequest="900"
                IsVisible="False">
                <Frame BackgroundColor="#24122C" CornerRadius="10" WidthRequest="800" HeightRequest="300">
                    <Grid BackgroundColor="Transparent" WidthRequest="800" HeightRequest="300" Opacity="0.8">
                        <Label Text="Encryption Process" TextColor="DarkGray" FontSize="40" VerticalTextAlignment="Center" HorizontalOptions="Center" Margin="0,0,0,200"/>
                        <ActivityIndicator Margin="0,0,0,0" WidthRequest="50" HeightRequest="50" IsRunning="True" Color="Red" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </Frame>
            </Border>
        </Grid>

        <!-- Right Column -->
        <Grid Grid.Column="1">
            <Frame BackgroundColor="#24122C" CornerRadius="20" Margin="25,25,25,25">
                <VerticalStackLayout Margin="25,25,25,25">
                    <Label Text="Accepted file types: " HorizontalOptions="Center" FontSize="60"/>
                    <CollectionView ItemsSource="{Binding FileTypes}" Margin="170,50,0,0">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" BackgroundColor="#372746" WidthRequest="80" HeightRequest="70" CornerRadius="10">
                                        <Image HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FAS" Glyph="{Binding Icon}" Color="{Binding IconColor}" Size="50"/>
                                            </Image.Source>
                                        </Image>
                                    </Frame>
                                    <Label Grid.Column="1" Text="{Binding Name}" TextColor="White" FontSize="24" VerticalOptions="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="and more... " HorizontalOptions="Center" FontSize="30" Margin="0,70,0,0"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
